<%--
  Created by IntelliJ IDEA.
  User: Semih
  Date: 4.08.2019
  Time: 02:26
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <asset:stylesheet src="application.css"/>
    <asset:stylesheet src="fullcalendar.css"/>
    <asset:stylesheet src="fullcalendar.print.css"/>
    <asset:javascript src="application.js"/>
    <asset:javascript src="fullcalendar.js"/>

    <asset:javascript src="calendarScript.js"/>
    <title></title>
</head>

<body>
<div id='wrap'>

    <div id='calendar'></div>

    <div style='clear:both'></div>
</div>

<asset:javascript src="jquery-ui.custom.min.js"/>
</body>
</html>